PORT=8080
# adjust user/pass/host/db as per your local setup
DATABASE_URL=mysql://root:Fintree@2024@127.0.0.1:3306/los_db
JWT_SECRET=super_secret_change_me
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
OTP_FROM="LOS <no-reply@yourdomain.com>"
GST_API_URL=https://test.zoop.one/api/v1/in/merchant/gstin/lite   # exact endpoint per doc
GST_API_KEY=T6JZBYB-W28M4HC-P5S05E2-HZRH657
GST_APP_ID=689c7fbe6d922d0028d36a75
GST_MODE=lite
GST_MODE=sync
GST_CONSENT=Y
GST_CONSENT_TEXT=I hereby declare my consent agreement for fetching my information via ZOOP API
